<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".feature.favourite.presentation.ui.FavouriteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/favourite_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/favourite_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/default_background"
            app:titleTextColor="@color/strong_grey">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favourite_tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Mini Bar"
                android:textColor="@color/strong_grey"
                android:textSize="22sp"
                app:fontFamily="@font/be_vietnam_bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/flipper_favourite_drink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favourite_appbar">

        <include layout="@layout/layout_shimmer_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourite_rv_list_drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cocktail" />

        <include layout="@layout/layout_common_error" />

        <include layout="@layout/layout_common_empty_state" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>